

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* { margin: 0; padding: 0; scroll-behavior: smooth; font-family: 'Noto Sans KR', sans-serif; }
section a, .section_header a { position: relative; top: -79px; }
body { padding-top: 70px; }

.clearfix { clear: both; }

span.left { text-align: left; }
span.right { text-align: right; }
span.center { text-align: center; }
span.big { font-size: 1.5em; }
span.bold { font-weight: bold; }
span.highlight { font-weight: bold; font-size: 1.2em; }

#title {
    float: left;
    padding-left: 20px;
    line-height: 70px;
}
#title a { 
    color: black; 
    text-decoration: none;
    display: block; 
}

header {
	background-color: white;
    border-bottom: 1px solid lightgray;
    width: 100%; height: 70px;
    left: 0; top: 0;
    transition: top 0.2s ease-in-out;
    position: fixed; z-index: 999;
}

nav { display: flex; float: right; }
.nav-up { top: -350px; }
nav li { float: left; list-style-type: none; }
nav li a {
    line-height: 70px;
    padding: 0 20px;
	font-size: 1.3em;
    color: darkgray;
	font-weight: 300;
    text-decoration: none;
    display: block; 
    transition-duration: 0.3s;
}
nav li a:hover { color: black; }
nav.menu { display: flex; }
a.menubutton {
    display: block;
    position: absolute;
    right: 0px;
    width: 70px; height: 70px;
    line-height: 80px;
    text-align: center;
}

section {
    width: 100%;
    margin-top: 10px; margin-bottom: 10px;
}
section:first-child {
	background: rgb(235,235,238);
	width: 100%; margin: 0 auto;
	display: flex; flex-direction: column;
	justify-content: center;
}
section.project_list { display: flex; flex-direction: column; }
.section_header { text-align: center; clear: both; }
.section_header span { font-size: 2em; font-weight: bold; }

.animate-charcter {
	width: 100%;
    background-image: linear-gradient(
        -225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%
    );
    background-size: 200% auto;
    -webkit-background-clip: text;
    color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.flex-container {
    display: flex;
    overflow-x: auto;
    place-items: center;
}
.flex-container::-webkit-scrollbar {
    height: 8px; background-color: white;
}
.flex-container::-webkit-scrollbar-thumb {
    height: 8px;
    background-color: rgb(200,200,200);
	border-radius: 8px;
}
.flex-container::-webkit-scrollbar-track {
    height: 2px;
    background-color: rgb(240,240,240);
	border-radius: 2px;
}
div.card {
    display: flex;
    position: relative;
    margin: 10px;
    background: white;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    align-items: center;
}
div.card h1{ display: none; }
div.card:hover h1 {
    display: block;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    color: white; text-align: center;
    text-shadow: 2px 2px 10px rgb(80,80,80);
}
div.card:hover img {
    filter: blur(5px) brightness(1.3);
    transition: 0.3s;
}
.card img { max-width: 70%; height: auto; margin: 0 auto; }

div.card2 {
    width: 90%;
    border-radius: 30px; text-align: center;
    padding: 20px; margin: 0 auto;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2);
}
div.card2 h1 { padding-bottom: 40px; font-size: 2em; }
div.card2 img { width: 100%; height: auto; border-radius: 30px; }
.skill_list { display: flex; gap: 20px; margin: 0 auto; justify-content: center; }
.skill_tag {
    width: 90px; padding: 10px; margin: 40px 0;
    border-radius: 30px; text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.wrapper { text-align: justify; margin: 0 auto; }

.selfie {
    display: flex;
    width: 100%; height: 500px;
    align-items: center;
}
.selfie img { height: 90%; width: auto; margin: 0 auto; border-radius: 30px; background-color: rgb(120, 120, 123); }

.introduction {
    width: 100%;
    display: flex;
    align-items: center;
}

footer {
    background-color: black;
	color: rgb(100,100,100);
    width: 100%;
    left: 0; bottom: 0;
}
footer table { margin: 0 auto; }
footer table th { padding: 10px; padding-right: 30px; }
.copyright {
    width: 100%;
    text-align: center;
    padding: 40px 0;
    padding-top: 20px;
    color:rgb(70, 70, 70)
}
.copyright span { font-size: 1.8em; font-weight: bold; }
.footer_left { text-align: center; padding: 10px 0; }
.footer_right {
    text-align: center;
    height: 137px; padding: 10px 0;
    display: grid; grid-auto-flow: column;
    align-items: center;
}
.footer_right a:last-child { padding-right: 60px; }
.footer_header {
    text-align: center;
    padding: 40px 0;
    padding-bottom: 20px;
}
.footer_header span { font-size: 2em;  font-weight: bold; }

@media screen and (max-width: 599px) {
    section:first-child { height: 500px; }
    section.project_list { gap: 70px; }
    .wrapper { width: 94%; }
	section:first-child .wrapper { width: 80%; }
    #top .wrapper { width: 100%; }
	.selfie { height: 300px; }
    .introduction { padding-top: 10px; align-items: center; }
    .menu.active { display: flex; }
    div.card { min-width: 100px; height: 100px; }
    div.card:hover { min-width: 110px; height: 110px; }
    nav { width: 100%; }
    .menu {
        display: none; width: 10000000px;
        flex-direction: column; align-items: center; 
        background-color: rgba(255,255,255,0.9);
        border-top: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
		-webkit-backdrop-filter: blur(5px);
    }
    .section_header { margin-top: 100px; margin-bottom: 50px; }
    section:last-child { margin-bottom: 100px; }
    nav li { float: none; width: 100%; text-align: center; }
    nav li a { width: 100%; color: black; padding: 0; font-weight: 300; }
    nav li a:hover { background-color: rgba(255,255,255,0.8); }
    div.card:hover h1 { font-size: 0.8em; }
    .flex-container { height: 150px; }
    div.item { text-align: center; margin: 0 auto; font-size: 0.8em; }
    .footer_right a:first-child { padding-left: 60px; }
    .animate-charcter { font-size: 50px; }
}

@media screen and (min-width: 600px) and (max-width: 899px) {
    section:first-child { height: 700px; }
    section.project_list { gap: 100px; }
    .wrapper { width: 94%; }
	section:first-child .wrapper { width: 80%; }
	.selfie { height: 370px; }
    .introduction { align-items: center; padding-top: 20px; }
    div.card { min-width: 110px; height: 110px; }
    div.card:hover { min-width: 120px; height: 120px; }
    .section_header { margin-top: 150px; margin-bottom: 75px; }
    section:last-child { margin-bottom: 150px; }
    nav li:nth-child(2n+1) { display: none; }
    a.menubutton { display: none; }
    div.card:hover h1 { font-size: 1em; }
    .flex-container { height: 160px; }
    div.item { text-align: center; margin: 0 auto; }
    .footer_right a:first-child { padding-left: 60px; }
    .animate-charcter { font-size: 80px; }
}

@media screen and (min-width: 900px) and (max-width: 1199px) {
    section:first-child { height: 800px; }
    section.project_list { gap: 100px; }
    .wrapper { width: 94%; }
	section:first-child .wrapper { width: 80%; }
    nav li:first-child { display: none; }
    a.menubutton { display: none; }
    .introduction { align-items: center; padding-top: 30px; }
    div.card { min-width: 160px; height: 160px; margin: 20px; }
    .section_header { margin-top: 150px; margin-bottom: 50px; }
    section:last-child { margin-bottom: 150px; }
    div.card:hover { min-width: 180px; height: 180px; }
    .footer_left { float: left; width: 50%; }
    .footer_right { float: right; width: 50%; }
    div.card:hover h1 { font-size: 1.5em; }
    .flex-container { height: 240px; }
    div.item { text-align: center; margin: 0 auto; }
    .footer_right a:first-child { padding-left: 60px; }
    .animate-charcter { font-size: 100px; }
}

@media screen and (min-width: 1200px) and (max-width: 1799px) {
    section:first-child { height: 800px; }
    section.project_list { gap: 150px; }
    .wrapper { width: 1000px; }
	section:first-child .wrapper { width: 900px; }
    .selfie { float: left; width: 50%; height: 450px; }
    .introduction { float: right; width: 50%; height: 450px; }
    a.menubutton { display: none; }
    div.card { min-width: 200px; height: 200px; margin: 20px; }
    div.card:hover { min-width: 220px; height: 220px; }
    .section_header { margin-top: 200px; margin-bottom: 80px; }
    section:last-child { margin-bottom: 200px; }
    .footer_left { float: left; width: 50%; }
    .footer_right { float: right; width: 50%; }
    div.card:hover h1 { font-size: 2em; }
    .flex-container { height: 280px; }
    div.item { margin: 0 auto; }
    .animate-charcter { font-size: 100px; }
}

@media screen and (min-width: 1800px) {
    section:first-child { height: 900px; }
    section.project_list { gap: 200px; }
    .wrapper { width: 1600px; }
	section:first-child .wrapper { width: 1440px; }
    .selfie { float: left; width: 55%; height: 600px; }
    .introduction { float: right; width: 45%; height: 600px; }
    a.menubutton { display: none; }
    div.card { min-width: 300px; height: 300px; margin: 20px; }
    div.card:hover { min-width: 320px; height: 320px; }
    .section_header { margin-top: 200px; margin-bottom: 80px; }
    section:last-child { margin-bottom: 200px; }
    .footer_left { float: left; width: 50%; }
    .footer_right { float: right; width: 50%; }
    div.card:hover h1 { font-size: 3em; }
    .flex-container { height: 380px; }
    div.item { font-size: 1.3em; }
    .footer_right a:last-child { padding-right: 200px; }
    .animate-charcter { font-size: 150px; }